server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.enabled=true

logging.file=logs.log
logging.level.root=info

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url=jdbc:mysql://localhost:3306/fff?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true


ice.appName=qdBananer
ice.appRoot=http://127.0.0.1:8080
ice.wxAuthenticationUrl=0000
ice.defaultAvatarUrl=http://cdn.binghai.site/o_1clv801531lmd1ddm17ocb8m6qaa.jpg
ice.wxPayUrl=http://127.0.0.1
ice.wxRefundUrl=0000
ice.wxValidateMD5Key=0000
